# AerServSampleApp

./: Makefile  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aerserv/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
