apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    //buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.aerserv.sample"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        dexOptions {
            javaMaxHeapSize "4g"
            preDexLibraries = false
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation files('libs/aerserv-sdk.jar')
    implementation 'com.android.support:appcompat-v7:25.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-basement:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/aerserv-sdk.jar')
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
